---
kivy_pkgs:
- python-pip
- libsdl2-dev
- libsdl2-image-dev
- libsdl2-mixer-dev
- libsdl2-ttf-dev
- pkg-config
- libgl1-mesa-dev
- libgles2-mesa-dev
- python-setuptools
- libgstreamer1.0-dev
- git-core
- gstreamer1.0-plugins-bad
- gstreamer1.0-plugins-base
- gstreamer1.0-plugins-good
- gstreamer1.0-plugins-ugly
#- gstreamer1.0-omx
- gstreamer1.0-alsa
- python-dev
- libmtdev-dev
- xclip
- xsel
