---
- name: startup (ansible and easycut)
  include: startup.yaml
  tags: startup

- name: splashscreen
  include: splashscreen.yaml
  tags: splashscreen

- name: silent boot
  include: silent_boot.yaml
  tags: silent_boot
